
.card {
  background-color: white;
  border-radius: 5px;
  width:32vw;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header {
  margin-bottom: 20px;
}

.titleContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}

.titleIcon {
  font-size: 16px;
}

.header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}
.subtitle {
  display: block;
  margin-top: 20px;
  color: #6b7280;
  font-size: 14px;
  text-align: left;
}

.activityList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.activityItem {
  display: flex;
  padding: 10px 0;
   justify-content: space-between;
}

.activityIcon {
  justify-self: flex-start;
  height: 50px;
  width:50px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  background-color: #f3f4f6;
  font-size: 35px;
}

.activityDetails {
  align-self:center ;
  width:30%;
}

.activityDetails h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}

.activityTime {
  display: block;
  text-align: center;
  width: 100%;
  margin: 5px 0 0;
  color: #6b7280;
  font-size: 12px;
}

.statusBadge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.active {
  background-color: #d1fae5;
  color: #065f46;
}

.completed {
  background-color: #e5e7eb;
  color: #4b5563;
}

@media (max-width: 576px) {
  .card {
    padding: 16px;
  }}
